# Cat-service

kotiki-java/: pom.xml
kotiki-java/dao/: pom.xml
kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/model/: Cat.java  Color.java  Owner.java  Permission.java  Role.java  Status.java  User.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/repository/: CatRepository.java  OwnerRepository.java
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/ru/itmo/kotiki/: KotikiJavaApplication.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/security/: SecurityUser.java  UserDetailsServiceImpl.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/: WebSecurityConfig.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/controller/: CatController.java  OwnerController.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/dto/: CatDto.java  OwnerDto.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/service/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
kotiki-java/service/src/main/resources/: application.properties
kotiki-java/service/src/test/java/ru/itmo/kotiki/service/: KotikiJavaApplicationTests.java
